# Grocery-Price-Tracker

./: .gitignore  README.md  data.sql  datasource.txt  ddl.sql  old_ddl.sql  perf.txt  pom.xml  queries.sql  security.txt  test_Data(starter).sql
backend/: pom.xml
frontend/: README.md
frontend/app/: globals.css  layout.tsx  loading.tsx
frontend/app/forum/: page.tsx
frontend/app/lists/: page.tsx
frontend/app/products/: page.tsx
frontend/components/dashboard/: DashboardPage.module.css  DashboardPage.tsx  FeaturedProducts.tsx  PriceAlerts.tsx
frontend/components/forum/: ForumPage.module.css  ForumPage.tsx  ForumPostList.tsx  PostComposer.tsx
frontend/components/list-detail/: AddItemForm.tsx  ListDetailPage.module.css  ListDetailPage.tsx  ListItemCollection.tsx
frontend/components/lists/: CreateListForm.tsx  ListCollection.tsx  ListsPage.module.css  ListsPage.tsx
frontend/components/login/: LoginPage.tsx
frontend/components/product-detail/: MonthlyHistoryChart.tsx  PriceHistoryList.tsx  PriceStatsBar.tsx  ProductDetailPage.module.css  ProductDetailPage.tsx  ProductSummary.tsx
frontend/components/products/: AddToListBar.tsx  ProductCard.tsx  ProductFilters.tsx  ProductGrid.tsx  ProductsPage.module.css  ProductsPage.tsx
frontend/components/register/: RegisterPage.module.css  RegisterPage.tsx
frontend/components/shared/: ErrorMessage.tsx  LoadingState.module.css  LoadingState.tsx  Nav.module.css  Nav.tsx  PageShell.module.css  PageShell.tsx  SectionHeader.module.css  SectionHeader.tsx  StatusMessage.module.css  StatusMessage.tsx
frontend/lib/: api.ts
frontend/services/: dashboard.ts  forum.ts  list-detail.ts  lists.ts  login.ts  product-detail.ts  products.ts  register.ts
frontend/types/: common.ts  dashboard.ts  forum.ts  list-detail.ts  lists.ts  login.ts  product-detail.ts  products.ts  register.ts
(+43 files in other folders)
