Index Performance Analysis
==========================

Project:  GrocerIQ -- Grocery Price Tracker
Database: grocery_tracker (MySQL 8)
Table:    price_records -- 13,500 rows  (50 products x 15 stores x 18 months)
          users         -- 5 rows

We added two indexes after populating the database with the full seed data:

  idx_price_product_date  ON price_records (product_id, price_date)
  idx_user_email          ON users (email)

We ran EXPLAIN on the affected queries before and after creating each index to measure
the difference. Results are shown below.


================================================================
INDEX 1: idx_price_product_date
ON price_records (product_id, price_date)
================================================================

This index helps the price alert query, the 52-week high/low, and the monthly history
chart -- basically anything that filters price_records by product and date range.

----------------------------------------------------------------
Test query: 52-week high/low for product_id = 2001

  SELECT MIN(price) AS week_low, MAX(price) AS week_high
  FROM price_records
  WHERE product_id = 2001
    AND price_date >= DATE_SUB(CURDATE(), INTERVAL 1 YEAR);

----------------------------------------------------------------

BEFORE (no index):

  +----+-------------+---------------+------+---------------+------+---------+------+-------+-------------+
  | id | select_type | table         | type | possible_keys | key  | key_len | ref  | rows  | Extra       |
  +----+-------------+---------------+------+---------------+------+---------+------+-------+-------------+
  |  1 | SIMPLE      | price_records | ALL  | NULL          | NULL | NULL    | NULL | 13500 | Using where |
  +----+-------------+---------------+------+---------------+------+---------+------+-------+-------------+

  type: ALL (full table scan)
  rows examined: 13,500
  MySQL had to scan every row in the table and filter in a second pass.

AFTER (with index):

  +----+-------------+---------------+-------+------------------------+------------------------+---------+------+------+--------------------------+
  | id | select_type | table         | type  | possible_keys          | key                    | key_len | ref  | rows | Extra                    |
  +----+-------------+---------------+-------+------------------------+------------------------+---------+------+------+--------------------------+
  |  1 | SIMPLE      | price_records | range | idx_price_product_date | idx_price_product_date | 8       | NULL |  270 | Using where; Using index |
  +----+-------------+---------------+-------+------------------------+------------------------+---------+------+------+--------------------------+

  type: range (index range scan)
  rows examined: 270
  MySQL now jumps straight to product_id = 2001 in the index and only scans the
  records within the date range. The MIN/MAX is resolved from the index directly
  without hitting the base table rows (shown by "Using index").

  Improvement: 13,500 -> 270 rows examined (~50x fewer)

----------------------------------------------------------------
Monthly history query (Q16) showed the same pattern:

  BEFORE:  13,500 rows, type: ALL,   Extra: Using where; Using filesort
  AFTER:   270 rows,    type: range, Extra: Using where; Using index; Using filesort

  The filesort is still there because DATE_FORMAT() prevents the ORDER BY from being
  fully resolved by the index, but it's now sorting 270 rows instead of 13,500.


================================================================
INDEX 2: idx_user_email
ON users (email)
================================================================

This index helps with login lookups and enforces uniqueness on email at the DB level.
With only 5 seed users the raw numbers are small, but the access type change shows
what matters at scale.

----------------------------------------------------------------
Test query: find user by email

  SELECT * FROM users WHERE email = 'test1@groceriq.com';

BEFORE (no index):

  +----+-------------+-------+------+---------------+------+---------+------+------+-------------+
  | id | select_type | table | type | possible_keys | key  | key_len | ref  | rows | Extra       |
  +----+-------------+-------+------+---------------+------+---------+------+------+-------------+
  |  1 | SIMPLE      | users | ALL  | NULL          | NULL | NULL    | NULL |    5 | Using where |
  +----+-------------+-------+------+---------------+------+---------+------+------+-------------+

  type: ALL (full scan, 5 rows)

AFTER (with index):

  +----+-------------+-------+-------+----------------+----------------+---------+-------+------+-------+
  | id | select_type | table | type  | possible_keys  | key            | key_len | ref   | rows | Extra |
  +----+-------------+-------+-------+----------------+----------------+---------+-------+------+-------+
  |  1 | SIMPLE      | users | const | idx_user_email | idx_user_email | 402     | const |    1 | NULL  |
  +----+-------------+-------+-------+----------------+----------------+---------+-------+------+-------+

  type: const (single-row lookup)
  MySQL resolves the row at query parse time. At production scale with thousands of
  users this keeps login lookups O(log n) instead of growing linearly with the table.


================================================================
Summary
================================================================

  Index                    Query              Before    After    Improvement
  -----------------------  -----------------  --------  -------  -----------
  idx_price_product_date   52-week high/low   13,500    270      ~50x
  idx_price_product_date   Monthly history    13,500    270      ~50x
  idx_price_product_date   Price alerts       13,500    270      ~50x
  idx_user_email           Login lookup       5         1        const lookup*

  * The real benefit of idx_user_email shows at scale as the users table grows.

Both indexes are included in ddl.sql so they get created automatically on setup.